/* "Important Dates" Sidebar Box */

.date-box {
  background-color: #F5F5DC;
  border: 1px solid #000;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  
  h3 {
    color: #000;
    text-align: center;
    font-size: 1.1rem;
    margin-top: 0;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    
    li {
      margin-bottom: 10px;
      font-size: 1rem;
      
      strong {
        display: block;
        color: #000;
      }
    }
  }
}